name                            "LGS_VIS_213219-230545_10.3_7.1"
userComments                    ""
InstrumentComments              ""
userPriority                    "1"
type                            "O"


TARGET.NAME                     "UCAC2 24249679"
propRA                          "0.020328"
propDec                         "-0.009113"
diffRA                          "0.0"
diffDec                         "0.0"
equinox                         "J2000"
epoch                           "2000.0"
ra                              "23:35:22.291"
dec                             "-82:19:06.753"


CONSTRAINT.SET.NAME             "No Name"
seeing                          "2.0"
sky_transparency                "Clear"
air_mass                        "1.6"
fractional_lunar_illumination   "1.0"
moon_angular_distance           "3"
strehlratio                     "0.0"
twilight                        "0"
watervapour                     "30.0"
atm                             "50%  (Seeing < 1.0  arcsec, t0 > 3.2 ms)"
contrast                        "0.0"
description                     ""


OBSERVATION.DESCRIPTION.NAME    "UCAC2 24249679"
instrument                      "GRAVITY"


ACQUISITION.TEMPLATE.NAME       "GRAVITY_single_onaxis_acq"
SEQ.FT.MODE                     "AUTO"
SEQ.MET.MODE                    "ON"
TEL.TARG.PARALLAX               "0.001"
TEL.TARG.MAG.K                  "7.1"
TEL.TARG.MAG.H                  "7.3"
TEL.TARG.VIS                    "1.0"
TEL.TARG.DIAMETER               "0.0"
INS.SPEC.RES                    "MED"
INS.SPEC.POL                    "OUT"
COU.AO.TYPE                     "LGS_VIS"
COU.NGS.SOURCE                  "SCIENCE"
COU.NGS.NAME                    "Name"
COU.NGS.ALPHA                   "00:00:00.000"
COU.NGS.DELTA                   "00:00:00.000"
COU.NGS.PARALLAX                "0.0"
COU.NGS.PMA                     "0.0"
COU.NGS.PMD                     "0.0"
COU.NGS.EPOCH                   "2000.0"
COU.NGS.MAG                     "10.1"
COU.LGS.SOURCE                  "SCIENCE"
COU.LGS.NAME                    "Name"
COU.LGS.ALPHA                   "00:00:00.000"
COU.LGS.DELTA                   "00:00:00.000"
COU.LGS.PARALLAX                "0.0"
COU.LGS.PMA                     "0.0"
COU.LGS.PMD                     "0.0"
COU.LGS.EPOCH                   "2000.0"
ISS.BASELINE                    "UTs"
ISS.VLTITYPE                    "snapshot"


TEMPLATE.NAME                   "GRAVITY_single_obs_exp"
DET2.DIT                        "1"
DET2.NDIT.OBJECT                "32"
DET2.NDIT.SKY                   "32"
SEQ.SKY.X                       "2000.0"
SEQ.SKY.Y                       "2000.0"
SEQ.HWPOFF                      "0.0"
SEQ.OBSSEQ                      "O S"




